REACT_APP_WEATHER_API_KEY=991fc0a40ef83929d9ddc461bd1633c5
REACT_APP_WEATHER_URL_CURRENT=https://api.openweathermap.org/data/2.5/weather
REACT_APP_WEATHER_URL_ONECALL=https://api.openweathermap.org/data/2.5/onecall
REACT_APP_LOCATION_IMAGE_URL= https://api.unsplash.com/search/photos?page=1&client_id=fMx1ar0HQuHrWF9jJSlhAeEzYgyfQSxMfNSenipfhpc&per_page=1&query=
REACT_APP_LOCATION_URL=https://wft-geo-db.p.rapidapi.com/v1/geo/cities?limit=10&minPopulation=10000&sort=population&namePrefix=
REACT_APP_API= http://localhost:3002/